Seashell/かい/貝殻/2020-11-21/E
Station/えき/駅/2020-11-21/E
Memory/きおく/記憶/2020-11-21/E
Love/こい/愛する/2020-11-21/E
Plan/けいかく/予定/2020-11-21/E
Right/みぎ/右/2020-11-21/E
Left/ひだり/左/2020-11-21/E
School/がっこう/学校/2020-11-21/E
Write/かく/書く/2020-11-21/E
Sleep/ねる/寝る/2020-11-21/E
Each/かく/各/2020-11-29/E
Small/ちいさい/小/2020-11-29/E
Thunder, Lightning/かみなり/雷/2020-11-29/E
Dark/くらい/暗い/2020-11-29/E
Water/みず/水/2020-11-29/E
Road/みち/道/2020-11-29/E
Store/みせ/店/2020-11-29/E
Eat/たべる/食べる/2020-11-29/E
Drink/のむ/飲む/2020-11-29/E
Alcohol/さけ/酒/2020-11-29/E
Date/ひづけ/日付/2020-12-05/E
One by one/ひとつずつ/一つ宛 /2020-12-05/E
Method/ほうほう/方法/2020-12-05/E
Yesterday/きのう/昨日/2020-12-05/E
Mushroom/きのこ/茸/2020-12-05/E
I (feminine)/わたし/私/2020-12-05/E
I (masculine)/ぼく, おれ/僕/2020-12-05/E
I (humble)/われ/我/2020-12-05/E
I (western)/うち/家/2020-12-05/E
Energetic/げんき/元気 /2020-12-05/E
Relief/あんしん/安心/2020-12-12/E
To walk down the road/みちゆく/道行く/2020-12-12/E
Opening, leaving open/かいほう/開放/2020-12-12/E
Birthday/たんじょうび/誕生日/2020-12-12/E
Understand/わかる/分かる/2020-12-12/E
Like/すき/好き/2020-12-12/E
Fine/だいじょうぶ/大丈夫/2020-12-12/E
Man/おとこ/男/2020-12-12/E
Woman/おんな/女/2020-12-12/E
Home/いえ, うち/家/2020-12-12/E
Yen/えん/円/2020-12-12/E
Plate, dish/さら/皿/2020-12-20/E
Newspaper/しんぶん/新聞/2020-12-20/E
Sidewalk/ほどう/歩道/2020-12-20/E
Shrine/みや/宮/2020-12-20/E
Shop/しょうてん/商店/2020-12-20/E
Now/いま/今/2020-12-20/E
Today/きょう/今日/2020-12-20/E
This week/こんしゅう/今週/2020-12-20/E
This year/ことし/今年/2020-12-20/E
Grass/くさ/草/2020-12-20/E
Need, require/いる/要る/2020-12-28/E
Couch/しんだい/寝台/2020-12-28/E
Communication/つうしん/通信/2020-12-28/E
Pour/つぐ/つぐ/2020-12-28/E
Mix, mingle with/まざる/交ざる/2020-12-28/E
Next week/らいしゅう/来週/2020-12-28/E
Next year/らいねん/来年/2020-12-28/E
Last week/せんしゅう/先週/2020-12-28/E
Last year/きょねん/去年/2020-12-28/E
Day after tomorrow/あさって/明後日/2020-12-28/E
Deliver/とどける/届/2021-01-05/E
Enjoyment/たのしみ/楽しみ/2021-01-05/E
Far away, distant/とおく/遠く/2021-01-05/E
Point of view/みかた/見方/2021-01-05/E
Clear/めいかく/明確/2021-01-05/E
Day before yesterday/おととい/一昨日/2021-01-05/E
Moon/つき/月/2021-01-05/E
Monday/げつようび/月曜日/2021-01-05/E
Fire/ひ/火/2021-01-05/E
Tuesday/かようび/火曜日/2021-01-05/E
To feel/ふれる/触れる/2021-01-09/E
Past/かこ/過去/2021-01-09/E
Wear/ちゃくよう/着用/2021-01-09/E
Fast/はやい/早い/2021-01-09/E
Lie/うそ/嘘/2021-01-09/E
Wednesday/すいようび/水曜日/2021-01-09/E
Wood/もくざい/木材/2021-01-09/E
Thursday/もくようび/木曜日/2021-01-09/E
Gold/きん/金/2021-01-09/E
Friday/きんようび/金曜日/2021-01-09/E
soil//土/2021-01-16
Saturday/どようび/土曜日/2021-01-16
day/ひ/日/2021-01-16
Sunday/にちようび/日曜日/2021-01-16
this month/こんげつ/今月/2021-01-16
either or/または/又は/2021-01-16
to approach/くる/来る/2021-01-16
to produce/つくる/作る/2021-01-16
doctor/いし/医師 /2021-01-16
necessary/ひつよう/必要/2021-01-16
