Seashell/かい/貝殻/2020-11-21/E
Station/えき/駅/2020-11-21/E
Memory/きおく/記憶/2020-11-21/E
Love/こい/愛する/2020-11-21/E
Plan/けいかく/予定/2020-11-21/E
Right/みぎ/右/2020-11-21/E
Left/ひだり/左/2020-11-21/E
School/がっこう/学校/2020-11-21/E
Write/かく/書く/2020-11-21/E
Sleep/ねる/寝る/2020-11-21/E
Each/かく/各/2020-11-29/E
Small/ちいさい/小/2020-11-29/E
Thunder, Lightning/かみなり/雷/2020-11-29/E
Dark/くらい/暗い/2020-11-29/E
Water/みず/水/2020-11-29/E
Road/みち/道/2020-11-29/E
Store/みせ/店/2020-11-29/E
Eat/たべる/食べる/2020-11-29/E
Drink/のむ/飲む/2020-11-29/E
Alcohol/さけ/酒/2020-11-29/E
Date/ひづけ/日付/2020-12-05/E
One by one/ひとつずつ/一つ宛 /2020-12-05/E
Method/ほうほう/方法/2020-12-05/E
Yesterday/きのう/昨日/2020-12-05/E
Mushroom/きのこ/茸/2020-12-05/E
I (feminine)/わたし/私/2020-12-05/E
I (masculine)/ぼく, おれ/僕/2020-12-05/E
I (humble)/われ/我/2020-12-05/E
I (western)/うち/家/2020-12-05/E
Energetic/げんき/元気 /2020-12-05/E
Relief/あんしん/安心/2020-12-12/E
To walk down the road/みちゆく/道行く/2020-12-12/E
Opening, leaving open/かいほう/開放/2020-12-12/E
Birthday/たんじょうび/誕生日/2020-12-12/E
Understand/わかる/分かる/2020-12-12/E
Like/すき/好き/2020-12-12/E
Fine/だいじょうぶ/大丈夫/2020-12-12/E
Man/おとこ/男/2020-12-12/E
Woman/おんな/女/2020-12-12/E
Home/いえ, うち/家/2020-12-12/E
Yen/えん/円/2020-12-12/E
Plate, dish/さら/皿/2020-12-20/E
Newspaper/しんぶん/新聞/2020-12-20/E
Sidewalk/ほどう/歩道/2020-12-20/E
Shrine/みや/宮/2020-12-20/E
Shop/しょうてん/商店/2020-12-20/E
Now/いま/今/2020-12-20/E
Today/きょう/今日/2020-12-20/E
This week/こんしゅう/今週/2020-12-20/E
This year/ことし/今年/2020-12-20/E
Grass/くさ/草/2020-12-20/E
Need, require/いる/要る/2020-12-28/E
Couch/しんだい/寝台/2020-12-28/E
Communication/つうしん/通信/2020-12-28/E
Pour/つぐ/つぐ/2020-12-28/E
Mix, mingle with/まざる/交ざる/2020-12-28/E
Next week/らいしゅう/来週/2020-12-28/E
Next year/らいねん/来年/2020-12-28/E
Last week/せんしゅう/先週/2020-12-28/E
Last year/きょねん/去年/2020-12-28/E
Day after tomorrow/あさって/明後日/2020-12-28/E
Deliver/とどける/届/2021-01-05/E
Enjoyment/たのしみ/楽しみ/2021-01-05/E
Far away, distant/とおく/遠く/2021-01-05/E
Point of view/みかた/見方/2021-01-05/E
Clear/めいかく/明確/2021-01-05/E
Day before yesterday/おととい/一昨日/2021-01-05/E
Moon/つき/月/2021-01-05/E
Monday/げつようび/月曜日/2021-01-05/E
Fire/ひ/火/2021-01-05/E
Tuesday/かようび/火曜日/2021-01-05/E
To feel/ふれる/触れる/2021-01-09/E
Past/かこ/過去/2021-01-09/E
Wear/ちゃくよう/着用/2021-01-09/E
Fast/はやい/早い/2021-01-09/E
Lie/うそ/嘘/2021-01-09/E
Wednesday/すいようび/水曜日/2021-01-09/E
Wood/もくざい/木材/2021-01-09/E
Thursday/もくようび/木曜日/2021-01-09/E
Gold/きん/金/2021-01-09/E
Friday/きんようび/金曜日/2021-01-09/E
soil//土/2021-01-16/E
Saturday/どようび/土曜日/2021-01-16/E
day/ひ/日/2021-01-16/E
Sunday/にちようび/日曜日/2021-01-16/E
this month/こんげつ/今月/2021-01-16/E
either or/または/又は/2021-01-16/E
to approach/くる/来る/2021-01-16/E
to produce/つくる/作る/2021-01-16/E
doctor/いし/医師 /2021-01-16/E
necessary/ひつよう/必要/2021-01-16/E
to feel gloomy/くらいききもちになる/暗い気持ちになる/2021-01-16/E
doctor/いし/医師/2021-01-16/E
either or/または/又は/2021-01-16/E
to approach/くる/来る/2021-01-16/E
to produce/つくる/作る/2021-01-16/E
soil/つち/土/2021-01-16/E
Saturday/どようび/土曜日/2021-01-16/E
day/にち/日/2021-01-16/E
Sunday/にちようび/日曜日/2021-01-16/E
this month/こんげつ/今月/2021-01-16/E
animal/どうぶつ/動物/2021-01-23/E
world(public)/せけん/世間/2021-01-23/E
yellow/きいろ/黄色/2021-01-23/E
age(years)/ねんれい/年齢/2021-01-23/E
to feel gloomy(to feel blue)/くらいききもちになる/暗気持ちになる/2021-01-23/E
last month/せんげつ/先月/2021-01-23/E
next month/らいげつ/来月/2021-01-23/E
one/いち/一/2021-01-23/E
January/ひとつき/一月/2021-01-23/E
two/に/二/2021-01-23/E
to wait/まつ/待つ/2021-01-31/E
to be afraid of/おそれる/恐れる/2021-01-31/E
most(extremely)/もっとも/最も/2021-01-31/E
to touch/触れる/ふれる/2021-01-31/E
warm(mild)/あたたかい/暖かい/2021-01-31/E
three/さん/三/2021-01-31/E
four/し/四/2021-01-31/E
go/ご/五/2021-01-31/E
one(small animal)/いっぴき/一匹/2021-01-31/E
one(drink)/いっぱい/一杯/2021-01-31/E
every day/まいにち/毎日/2021-02-06/E
every week/まいしゅう/毎週/2021-02-06/E
every year/まいとし/毎年/2021-02-06/E
often/しばしば々/屡々/2021-02-06/E
use(application)/つかう/使う/2021-02-06/E
to contain(to hold)/ふくむ/含む/2021-02-06/E
particularly(especially)/とくに/特に/2021-02-06/E
same(agree)/どう/同/2021-02-06/E
legend(story)/ものたり/物語/2021-02-13/E
desert/さばく/砂漠/2021-02-13/E
road/どうろ/道路/2021-02-13/E
heat/ねつ/熱/2021-02-13/E
every month/まいつき/毎月/2021-02-13/E
hundred/ひゃく/百/2021-02-13/E
thousand/せん/千/2021-02-13/E
ten thousand/まん/万/2021-02-13/E
to be wrong(to differ)/ちがう/違う/2021-02-20/E
special/とくべつ/特別/2021-02-20/E
year before last/おととし/一昨年/2021-02-20/E
number one/いちばん/一番/2021-02-20/E
time(hour)/じかん/時間/2021-02-20/E
to need(to call)/ひつようとする/必要とする/2021-02-27/E
to touch(to feel)/ふれる/触れる/2021-02-27/E
clear(precise)/めいかく/明確/2021-02-27/E
morning/あさ/朝/2021-02-27/E
night/よる/夜/2021-02-27/E
evening/ばん/番/2021-02-27/E
to stop(to come to a stop)/とまる/止まる/2021-03-13/E
continuation/れんぞく/連続/2021-03-13/E
cheap/やす/安/2021-03-13/E
to receive(to get)/うける/受ける/2021-03-13/E
to think(to consider)/おもう/思う/2021-03-13/E
to hold in your hand(to take)/もつ/持つ/2021-03-13/E
minute/ぶん/分/2021-03-13/E
half/はんぶん/半分/2021-03-13/E
minute/びょう/秒/2021-03-13/E
car/くるま/車/2021-03-13/E
bike/じてんしゃ/自転車/2021-03-13/E
electric train/でんしゃ/電車/2021-03-13/E
